; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Screen",
"class": "AboutScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/about_screen.gd"
}, {
"base": "Control",
"class": "AccordionBody",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/accordion_body.gd"
}, {
"base": "Button",
"class": "AccordionHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/accordion_header.gd"
}, {
"base": "VBoxContainer",
"class": "AccordionPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/accordion_panel.gd"
}, {
"base": "Node",
"class": "Analytics",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/analytics.gd"
}, {
"base": "Control",
"class": "AnimatedTextureRect",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/animated_texture_rect.gd"
}, {
"base": "Reference",
"class": "AnnotationElement",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/annotation_element.gd"
}, {
"base": "Reference",
"class": "AnnotationElementType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/annotation_element_type.gd"
}, {
"base": "Reference",
"class": "AnnotatorType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/annotator_type.gd"
}, {
"base": "Node",
"class": "Audio",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/audio.gd"
}, {
"base": "Node",
"class": "BeatTracker",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/beat_tracker.gd"
}, {
"base": "CheckboxControlRow",
"class": "ButtonControlsControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/button_controls_control_row.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/camera_controller.gd"
}, {
"base": "Node2D",
"class": "CameraShake",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/camera_shake.gd"
}, {
"base": "SliderControlRow",
"class": "CameraZoomControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/camera_zoom_control_row.gd"
}, {
"base": "Node2D",
"class": "CanvasLayers",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/canvas_layers.gd"
}, {
"base": "PanelContainer",
"class": "CenteredPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/centered_panel.gd"
}, {
"base": "Reference",
"class": "CharacterAnimationState",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/character_animation_state.gd"
}, {
"base": "Reference",
"class": "CharacterLogType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/character_log_type.gd"
}, {
"base": "ControlRow",
"class": "CheckboxControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/checkbox_control_row.gd"
}, {
"base": "Reference",
"class": "CircularBuffer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/structures/circular_buffer.gd"
}, {
"base": "Reference",
"class": "ColorParams",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/color_params.gd"
}, {
"base": "Reference",
"class": "ColorParamsFactory",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/color_params_factory.gd"
}, {
"base": "Reference",
"class": "ColorParamsType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/color_params_type.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreenLocal",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/confirm_data_deletion_screen_local.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreenWithAnalytics",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/confirm_data_deletion_screen_with_analytics.gd"
}, {
"base": "Reference",
"class": "ControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/control_row.gd"
}, {
"base": "Node",
"class": "CrashReporter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/crash_reporter.gd"
}, {
"base": "Screen",
"class": "DataAgreementScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/data_agreement_screen.gd"
}, {
"base": "Node2D",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/debug_panel.gd"
}, {
"base": "CheckboxControlRow",
"class": "DebugPanelControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/debug_panel_control_row.gd"
}, {
"base": "CheckboxControlRow",
"class": "DebugTimeDisplayControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/debug_time_display_control_row.gd"
}, {
"base": "SplashScreen",
"class": "DeveloperSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/developer_splash_screen.gd"
}, {
"base": "Node",
"class": "DeviceUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/device_utils.gd"
}, {
"base": "ControlRow",
"class": "DropdownControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/dropdown_control_row.gd"
}, {
"base": "Node2D",
"class": "ElementAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/element_annotator.gd"
}, {
"base": "TransientAnnotator",
"class": "ExclamationMarkAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/exclamation_mark_annotator.gd"
}, {
"base": "TextControlRow",
"class": "FastestTimeControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/fastest_time_control_row.gd"
}, {
"base": "Reference",
"class": "FontSize",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/font_size.gd"
}, {
"base": "Node",
"class": "FrameworkConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/framework_config.gd"
}, {
"base": "PanelContainer",
"class": "FullScreenPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/full_screen_panel.gd"
}, {
"base": "Screen",
"class": "GameOverScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/game_over_screen.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/game_screen.gd"
}, {
"base": "Node2D",
"class": "GestureRecord",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/gesture_record.gd"
}, {
"base": "Node",
"class": "GestureReporter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/gesture_reporter.gd"
}, {
"base": "SplashScreen",
"class": "GodotSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/godot_splash_screen.gd"
}, {
"base": "CheckboxControlRow",
"class": "HapticFeedbackControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/haptic_feedback_control_row.gd"
}, {
"base": "ControlRow",
"class": "HeaderControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/header_control_row.gd"
}, {
"base": "TextControlRow",
"class": "HighScoreControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/high_score_control_row.gd"
}, {
"base": "ColorParams",
"class": "HsvColorParams",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/hsv_color_params.gd"
}, {
"base": "ColorParams",
"class": "HsvRangeColorParams",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/color_params/hsv_range_color_params.gd"
}, {
"base": "ScaffolderPanelContainer",
"class": "HudKeyValueBox",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/hud/hud_key_value_box.gd"
}, {
"base": "CheckboxControlRow",
"class": "HudKeyValueItemControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/hud_key_value_item_control_row.gd"
}, {
"base": "VBoxContainer",
"class": "HudKeyValueList",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/hud/hud_key_value_list.gd"
}, {
"base": "Reference",
"class": "IosModelNames",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/ios_model_names.gd"
}, {
"base": "Reference",
"class": "IosResolutions",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/ios_resolutions.gd"
}, {
"base": "Node",
"class": "JsonUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/json_utils.gd"
}, {
"base": "VBoxContainer",
"class": "LabeledControlList",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/control_row_list.gd"
}, {
"base": "VBoxContainer",
"class": "Legend",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/legend.gd"
}, {
"base": "Control",
"class": "LegendItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/legend_item.gd"
}, {
"base": "ScaffolderLevel",
"class": "Level1",
"language": "GDScript",
"path": "res://src/level_1.gd"
}, {
"base": "Node",
"class": "LevelButtonInput",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/level_button_input.gd"
}, {
"base": "ScaffolderLevelConfig",
"class": "LevelConfig",
"language": "GDScript",
"path": "res://src/level_config.gd"
}, {
"base": "TextControlRow",
"class": "LevelControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/level_control_row.gd"
}, {
"base": "Control",
"class": "LevelSelectItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item.gd"
}, {
"base": "Node",
"class": "LevelSelectItemBody",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_body.gd"
}, {
"base": "Control",
"class": "LevelSelectItemLockedHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_locked_header.gd"
}, {
"base": "Button",
"class": "LevelSelectItemUnlockedHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_unlocked_header.gd"
}, {
"base": "Screen",
"class": "LevelSelectScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/level_select_screen.gd"
}, {
"base": "ScaffolderLevelSession",
"class": "LevelSession",
"language": "GDScript",
"path": "res://src/level_session.gd"
}, {
"base": "Control",
"class": "LockAnimation",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/lock_animation.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://src/main.gd"
}, {
"base": "Screen",
"class": "MainMenuScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/main_menu_screen.gd"
}, {
"base": "CheckboxControlRow",
"class": "MetronomeControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/metronome_control_row.gd"
}, {
"base": "CheckboxControlRow",
"class": "MusicControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/music_control_row.gd"
}, {
"base": "PanelContainer",
"class": "NavBar",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/nav_bar.gd"
}, {
"base": "Reference",
"class": "NotificationData",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/notifications/notification_data.gd"
}, {
"base": "Reference",
"class": "NotificationDuration",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/notifications/notification_duration.gd"
}, {
"base": "ScaffolderPanelContainer",
"class": "NotificationPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/notifications/notification_panel.gd"
}, {
"base": "Screen",
"class": "NotificationScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/notification_screen.gd"
}, {
"base": "Reference",
"class": "NotificationSize",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/notifications/notification_size.gd"
}, {
"base": "Node",
"class": "Notifications",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/notifications/notifications.gd"
}, {
"base": "Node",
"class": "OverlayMaskTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/overlay_mask_transition.gd"
}, {
"base": "Screen",
"class": "PauseScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/pause_screen.gd"
}, {
"base": "ScaffolderConfiguredImage",
"class": "PlaceholderLoadingImage",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/placeholder_loading_image.gd"
}, {
"base": "ScaffolderCharacter",
"class": "Player",
"language": "GDScript",
"path": "res://src/player.gd"
}, {
"base": "ScaffolderCharacterAnimator",
"class": "PlayerAnimator",
"language": "GDScript",
"path": "res://src/player_animator.gd"
}, {
"base": "Reference",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/structures/priority_queue.gd"
}, {
"base": "Node",
"class": "Profiler",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/profiler.gd"
}, {
"base": "Node2D",
"class": "ProximityDetector",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/proximity_detector.gd"
}, {
"base": "Screen",
"class": "RateAppScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/rate_app_screen.gd"
}, {
"base": "CheckboxControlRow",
"class": "RecentMovementAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/recent_movement_annotator_control_row.gd"
}, {
"base": "Reference",
"class": "RotatedShape",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/rotated_shape.gd"
}, {
"base": "Node2D",
"class": "RulerAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/ruler_annotator.gd"
}, {
"base": "CheckboxControlRow",
"class": "RulerAnnotatorControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/ruler_annotator_control_row.gd"
}, {
"base": "Node",
"class": "SaveState",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/save_state.gd"
}, {
"base": "Node",
"class": "ScaffolderAnnotationParameters",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/scaffolder_annotation_parameters.gd"
}, {
"base": "Node2D",
"class": "ScaffolderAnnotators",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/scaffolder_annotators.gd"
}, {
"base": "Node",
"class": "ScaffolderAppMetadata",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_app_metadata.gd"
}, {
"base": "Node",
"class": "ScaffolderAudioManifest",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_audio_manifest.gd"
}, {
"base": "Node",
"class": "ScaffolderBootstrap",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_bootstrap.gd"
}, {
"base": "Button",
"class": "ScaffolderButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_button.gd"
}, {
"base": "KinematicBody2D",
"class": "ScaffolderCharacter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/scaffolder_character.gd"
}, {
"base": "Node2D",
"class": "ScaffolderCharacterAnimator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/scaffolder_character_animator.gd"
}, {
"base": "Node2D",
"class": "ScaffolderCharacterAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/character_annotators/scaffolder_character_annotator.gd"
}, {
"base": "Reference",
"class": "ScaffolderCharacterCategory",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/scaffolder_character_category.gd"
}, {
"base": "Node",
"class": "ScaffolderCharacterManifest",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_character_manifest.gd"
}, {
"base": "Node2D",
"class": "ScaffolderCharacterPositionAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/character_annotators/scaffolder_character_position_annotator.gd"
}, {
"base": "Node2D",
"class": "ScaffolderCharacterRecentMovementAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/character_annotators/scaffolder_character_recent_movement_annotator.gd"
}, {
"base": "Control",
"class": "ScaffolderCheckBox",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_check_box.gd"
}, {
"base": "TransientAnnotator",
"class": "ScaffolderClickAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/scaffolder_click_annotator.gd"
}, {
"base": "Node",
"class": "ScaffolderColors",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_colors.gd"
}, {
"base": "Control",
"class": "ScaffolderConfiguredImage",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/scaffolder_configured_image.gd"
}, {
"base": "Node",
"class": "ScaffolderDrawUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/scaffolder_draw_utils.gd"
}, {
"base": "Node",
"class": "ScaffolderGeometry",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/scaffolder_geometry.gd"
}, {
"base": "Node",
"class": "ScaffolderGuiConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_gui_config.gd"
}, {
"base": "HSeparator",
"class": "ScaffolderHSeparator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_h_separator.gd"
}, {
"base": "Node2D",
"class": "ScaffolderHud",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/hud/scaffolder_hud.gd"
}, {
"base": "Node",
"class": "ScaffolderImages",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_images.gd"
}, {
"base": "Label",
"class": "ScaffolderLabel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_label.gd"
}, {
"base": "LinkButton",
"class": "ScaffolderLabelLink",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_label_link.gd"
}, {
"base": "Node2D",
"class": "ScaffolderLevel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/level/scaffolder_level.gd"
}, {
"base": "Node",
"class": "ScaffolderLevelConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_level_config.gd"
}, {
"base": "Reference",
"class": "ScaffolderLevelSession",
"language": "GDScript",
"path": "res://addons/scaffolder/src/level/scaffolder_level_session.gd"
}, {
"base": "Screen",
"class": "ScaffolderLoadingScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/scaffolder_loading_screen.gd"
}, {
"base": "Node",
"class": "ScaffolderLog",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/scaffolder_log.gd"
}, {
"base": "OptionButton",
"class": "ScaffolderOptionButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_option_button.gd"
}, {
"base": "PanelContainer",
"class": "ScaffolderPanelContainer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_panel_container.gd"
}, {
"base": "ProgressBar",
"class": "ScaffolderProgressBar",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_progress_bar.gd"
}, {
"base": "Node",
"class": "ScaffolderProjectSettings",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_project_settings.gd"
}, {
"base": "HSlider",
"class": "ScaffolderSlider",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_slider.gd"
}, {
"base": "Position2D",
"class": "ScaffolderSpawnPosition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/character/scaffolder_spawn_position.gd"
}, {
"base": "Node",
"class": "ScaffolderStyles",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_styles.gd"
}, {
"base": "Control",
"class": "ScaffolderTextureButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_texture_button.gd"
}, {
"base": "LinkButton",
"class": "ScaffolderTextureLink",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_texture_link.gd"
}, {
"base": "Control",
"class": "ScaffolderTextureRect",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_texture_rect.gd"
}, {
"base": "Node",
"class": "ScaffolderThirdPartyLicenses",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_third_party_licenses.gd"
}, {
"base": "Node",
"class": "ScaffolderTween",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/scaffolder_tween.gd"
}, {
"base": "VSeparator",
"class": "ScaffolderVSeparator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/scaffolder_v_separator.gd"
}, {
"base": "TextControlRow",
"class": "ScoreControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/score_control_row.gd"
}, {
"base": "VBoxContainer",
"class": "Screen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen.gd"
}, {
"base": "Node2D",
"class": "ScreenContainer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen_container.gd"
}, {
"base": "Node",
"class": "ScreenMaskTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen_mask_transition.gd"
}, {
"base": "Node",
"class": "ScreenNavigator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/screen_navigator.gd"
}, {
"base": "Reference",
"class": "ScreenTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/screen_transition.gd"
}, {
"base": "Node",
"class": "ScreenTransitionHandler",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/screen_transition_handler.gd"
}, {
"base": "VBoxContainer",
"class": "SettingsGroup",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_group.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/settings_screen.gd"
}, {
"base": "ControlRow",
"class": "SliderControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/slider_control_row.gd"
}, {
"base": "Node",
"class": "SlowMotionController",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/slow_motion_controller.gd"
}, {
"base": "Node",
"class": "SlowMotionMusic",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/slow_motion_music.gd"
}, {
"base": "CheckboxControlRow",
"class": "SoundEffectsControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/sound_effects_control_row.gd"
}, {
"base": "Control",
"class": "Spacer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/widgets/spacer.gd"
}, {
"base": "Screen",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/splash_screen.gd"
}, {
"base": "TextControlRow",
"class": "StaticTextControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/static_text_control_row.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/stopwatch.gd"
}, {
"base": "StyleBoxFlat",
"class": "StyleBoxFlatScalable",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/style_box_flat_scalable.gd"
}, {
"base": "StyleBoxTexture",
"class": "StyleBoxTextureScalable",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/style_box_texture_scalable.gd"
}, {
"base": "ControlRow",
"class": "TextControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_row_list/text_control_row.gd"
}, {
"base": "Node",
"class": "ThirdPartyLicenses",
"language": "GDScript",
"path": "res://src/third_party_licenses.gd"
}, {
"base": "Screen",
"class": "ThirdPartyLicensesScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/third_party_licenses_screen.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/time.gd"
}, {
"base": "TextControlRow",
"class": "TimeControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/time_control_row.gd"
}, {
"base": "SliderControlRow",
"class": "TimeScaleControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/time_scale_control_row.gd"
}, {
"base": "Reference",
"class": "TimeType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/time_type.gd"
}, {
"base": "TextControlRow",
"class": "TotalPlaysControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/displays/total_plays_control_row.gd"
}, {
"base": "Node2D",
"class": "TransientAnnotator",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotators/transient_annotator.gd"
}, {
"base": "Node2D",
"class": "TransientAnnotatorRegistry",
"language": "GDScript",
"path": "res://addons/scaffolder/src/annotators/transient_annotator_registry.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/scaffolder/addons/crypto_uuid_v4/uuid.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/utils.gd"
}, {
"base": "ScaffolderPanelContainer",
"class": "WelcomePanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/welcome_panel.gd"
}, {
"base": "CheckboxControlRow",
"class": "WelcomePanelControlRow",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/control_rows/settings/welcome_panel_control_row.gd"
}, {
"base": "Reference",
"class": "_Debouncer",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/_debouncer.gd"
}, {
"base": "Reference",
"class": "_Interval",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/_interval.gd"
}, {
"base": "Reference",
"class": "_Throttler",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/_throttler.gd"
}, {
"base": "Node",
"class": "_TimeTracker",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/_time_tracker.gd"
}, {
"base": "Reference",
"class": "_Timeout",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/_timeout.gd"
} ]
_global_script_class_icons={
"AboutScreen": "",
"AccordionBody": "res://addons/scaffolder/assets/images/editor_icons/accordion_body.png",
"AccordionHeader": "res://addons/scaffolder/assets/images/editor_icons/accordion_header.png",
"AccordionPanel": "res://addons/scaffolder/assets/images/editor_icons/accordion_panel.png",
"Analytics": "",
"AnimatedTextureRect": "res://addons/scaffolder/assets/images/editor_icons/animated_texture_rect.png",
"AnnotationElement": "",
"AnnotationElementType": "",
"AnnotatorType": "",
"Audio": "",
"BeatTracker": "",
"ButtonControlsControlRow": "",
"CameraController": "",
"CameraShake": "",
"CameraZoomControlRow": "",
"CanvasLayers": "",
"CenteredPanel": "res://addons/scaffolder/assets/images/editor_icons/centered_panel.png",
"CharacterAnimationState": "",
"CharacterLogType": "",
"CheckboxControlRow": "",
"CircularBuffer": "",
"ColorParams": "",
"ColorParamsFactory": "",
"ColorParamsType": "",
"ConfirmDataDeletionScreenLocal": "",
"ConfirmDataDeletionScreenWithAnalytics": "",
"ControlRow": "",
"CrashReporter": "",
"DataAgreementScreen": "",
"DebugPanel": "res://addons/scaffolder/assets/images/editor_icons/debug_panel.png",
"DebugPanelControlRow": "",
"DebugTimeDisplayControlRow": "",
"DeveloperSplashScreen": "",
"DeviceUtils": "",
"DropdownControlRow": "",
"ElementAnnotator": "",
"ExclamationMarkAnnotator": "",
"FastestTimeControlRow": "",
"FontSize": "",
"FrameworkConfig": "",
"FullScreenPanel": "res://addons/scaffolder/assets/images/editor_icons/full_screen_panel.png",
"GameOverScreen": "",
"GameScreen": "",
"GestureRecord": "",
"GestureReporter": "",
"GodotSplashScreen": "",
"HapticFeedbackControlRow": "",
"HeaderControlRow": "",
"HighScoreControlRow": "",
"HsvColorParams": "",
"HsvRangeColorParams": "",
"HudKeyValueBox": "",
"HudKeyValueItemControlRow": "",
"HudKeyValueList": "",
"IosModelNames": "",
"IosResolutions": "",
"JsonUtils": "",
"LabeledControlList": "res://addons/scaffolder/assets/images/editor_icons/control_row_list.png",
"Legend": "",
"LegendItem": "",
"Level1": "",
"LevelButtonInput": "",
"LevelConfig": "",
"LevelControlRow": "",
"LevelSelectItem": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"LevelSelectItemBody": "",
"LevelSelectItemLockedHeader": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"LevelSelectItemUnlockedHeader": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"LevelSelectScreen": "",
"LevelSession": "",
"LockAnimation": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"Main": "res://addons/scaffolder/assets/images/editor_icons/star.png",
"MainMenuScreen": "",
"MetronomeControlRow": "",
"MusicControlRow": "",
"NavBar": "res://addons/scaffolder/assets/images/editor_icons/nav_bar.png",
"NotificationData": "",
"NotificationDuration": "",
"NotificationPanel": "",
"NotificationScreen": "",
"NotificationSize": "",
"Notifications": "",
"OverlayMaskTransition": "",
"PauseScreen": "",
"PlaceholderLoadingImage": "",
"Player": "",
"PlayerAnimator": "",
"PriorityQueue": "",
"Profiler": "",
"ProximityDetector": "res://addons/scaffolder/assets/images/editor_icons/proximity_detector.png",
"RateAppScreen": "",
"RecentMovementAnnotatorControlRow": "",
"RotatedShape": "",
"RulerAnnotator": "",
"RulerAnnotatorControlRow": "",
"SaveState": "",
"ScaffolderAnnotationParameters": "",
"ScaffolderAnnotators": "",
"ScaffolderAppMetadata": "",
"ScaffolderAudioManifest": "",
"ScaffolderBootstrap": "",
"ScaffolderButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_button.png",
"ScaffolderCharacter": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_character.png",
"ScaffolderCharacterAnimator": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_character_animator.png",
"ScaffolderCharacterAnnotator": "",
"ScaffolderCharacterCategory": "",
"ScaffolderCharacterManifest": "",
"ScaffolderCharacterPositionAnnotator": "",
"ScaffolderCharacterRecentMovementAnnotator": "",
"ScaffolderCheckBox": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_check_box.png",
"ScaffolderClickAnnotator": "",
"ScaffolderColors": "",
"ScaffolderConfiguredImage": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"ScaffolderDrawUtils": "",
"ScaffolderGeometry": "",
"ScaffolderGuiConfig": "",
"ScaffolderHSeparator": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_h_separator.png",
"ScaffolderHud": "",
"ScaffolderImages": "",
"ScaffolderLabel": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_label.png",
"ScaffolderLabelLink": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_label_link.png",
"ScaffolderLevel": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_level.png",
"ScaffolderLevelConfig": "",
"ScaffolderLevelSession": "",
"ScaffolderLoadingScreen": "",
"ScaffolderLog": "",
"ScaffolderOptionButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_option_button.png",
"ScaffolderPanelContainer": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_panel_container.png",
"ScaffolderProgressBar": "res://addons/scaffolder/assets/images/editor_icons/progress_bar.png",
"ScaffolderProjectSettings": "",
"ScaffolderSlider": "res://addons/scaffolder/assets/images/editor_icons/slider.png",
"ScaffolderSpawnPosition": "res://addons/scaffolder/assets/images/editor_icons/spawn_position.png",
"ScaffolderStyles": "",
"ScaffolderTextureButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_button.png",
"ScaffolderTextureLink": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_link.png",
"ScaffolderTextureRect": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_rect.png",
"ScaffolderThirdPartyLicenses": "",
"ScaffolderTween": "",
"ScaffolderVSeparator": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_v_separator.png",
"ScoreControlRow": "",
"Screen": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_panel_container.png",
"ScreenContainer": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"ScreenMaskTransition": "",
"ScreenNavigator": "",
"ScreenTransition": "",
"ScreenTransitionHandler": "",
"SettingsGroup": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_placeholder.png",
"SettingsScreen": "",
"SliderControlRow": "",
"SlowMotionController": "",
"SlowMotionMusic": "",
"SoundEffectsControlRow": "",
"Spacer": "res://addons/scaffolder/assets/images/editor_icons/spacer.png",
"SplashScreen": "",
"StaticTextControlRow": "",
"Stopwatch": "",
"StyleBoxFlatScalable": "",
"StyleBoxTextureScalable": "",
"TextControlRow": "",
"ThirdPartyLicenses": "",
"ThirdPartyLicensesScreen": "",
"Time": "",
"TimeControlRow": "",
"TimeScaleControlRow": "",
"TimeType": "",
"TotalPlaysControlRow": "",
"TransientAnnotator": "",
"TransientAnnotatorRegistry": "",
"UUID": "",
"Utils": "",
"WelcomePanel": "",
"WelcomePanelControlRow": "",
"_Debouncer": "",
"_Interval": "",
"_Throttler": "",
"_TimeTracker": "",
"_Timeout": ""
}

[application]

config/name="Scaffolder Bootstrap"
run/main_scene="res://src/main.tscn"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://icon.png"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

Sc="*res://addons/scaffolder/src/config/sc.gd"
AppManifest="*res://src/app_manifest.gd"

[display]

window/handheld/orientation="sensor"
window/stretch/aspect="expand"

[input_devices]

pointing/ios/touch_delay=0.005
pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_2="character"
2d_physics/layer_1="surfaces_tilemaps"

[logging]

file_logging/enable_file_logging=true

[physics]

common/physics_fps=60.0
common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.270588, 0.239216, 0.188235, 1 )
environment/default_environment="res://default_env.tres"
