[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://src/player_animator.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
character_name = "player"
primary_annotation_color = Color( 0, 0, 0, 1 )
secondary_annotation_color = Color( 1, 1, 1, 1 )
navigation_annotation_color_override = Color( 0, 0, 0, 1 )
position_annotation_color_override = Color( 0, 0, 0, 1 )
exclamation_mark_width_start = 4.0
exclamation_mark_length_start = 24.0
exclamation_mark_stroke_width_start = 1.2
exclamation_mark_duration = 1.8
exclamation_mark_throttle_interval = 1.0
logs_common_debugging_events = false
logs_custom_events = true
logs_behavior_events = false
logs_navigator_events = false
logs_collision_events = false
logs_surface_events = false
logs_action_events = false
logs_verbose_events = false
logs_verbose_navigator_events = false
stores_logs_on_character_instances = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerAnimator" parent="." instance=ExtResource( 2 )]
